#mysql 설정.
spring.datasource.url=jdbc:mysql://localhost:3306/simple_board?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#마이바티스 설정.
mybatis.type-aliases-package=com.example.demo.DTO
mybatis.mapper-locations:classpath:mapper/*.xml

#에러확인 코드
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#파일업로드
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
