<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head th:replace="fragments/common :: head('게시판입니다.')">
    <!-- @{...}는 타임리프의 기본 링크 표현 구문 -->
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link href="css/starter-template.css" rel="stylesheet"/>

    <title>게시판입니다.</title>
  </head>

    <style>
       * { padding: 0; margin: 0; }

      html, body {
        height: 100%;
        background: #ffffff;
      }

      .container {
       
         display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100%;    
         
        
      }

      #loginBox {
        width: 800px;
        text-align: center;
        background-color: #ffffff;        
      }
      .input-form-box {
        border: 0px solid #ff0000;
        display: flex;
        margin-bottom: 5px;
        margin-left : 130px;
      }
      .input-form-box > span {
        display: block;
        text-align: left;
        padding-top: 15px;
        min-width: 65px;
        margin-right : 10px;
        line-height: 210%;
      }
     
      #loginBoxTitle {
        color:#0080ff;
        font-weight: bold;
        font-size: 100px;
        text-transform: uppercase;
        padding: 5px;
        margin-right : 30px;
        margin-bottom: 20px;
        background: linear-gradient(to right, #090b27, #8aafe7);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      #inputBox {
        margin: 10px;
      }

      #inputBox button {
        padding: 3px 5px;
      }

      .loginbox fieldset{
          border: none; /* 테두리 제거 */ 
      }

  </style>



  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/common :: menu('home')"></nav>

    <main role="main" class="container">
      
      <div id="container"  >
        <!--  login 폼 영역을 : loginBox -->
        <div id="loginBox">
        
          <!-- 로그인 페이지 타이틀 -->
          <div id="loginBoxTitle"> Login </div>

          <fieldset>
            
          <!-- 아이디, 비번, 버튼 박스 -->
          <div id="inputBox">
            
            <div class="input-form-box"><span>아이디 </span><input type="text" name="uid" placeholder="아이디를 입력해 주세요" class="form-control" style ="margin-top : 15px; width : 400px;"></div>

            <div class="input-form-box"><span>비밀번호 </span><input type="password" name="upw"  placeholder="비밀번호를 입력해 주세요"  class="form-control" style="margin-top : 15px; width : 400px;"></div>

            
            <div class="button-login-box" >
              <button type="submit" class="btn btn-primary btn-xs" style="width:63%; margin-top :50px; margin-right : 45px;">로그인</button>
            </div>

              <div id ="findOrEntr" style ="margin-top : 10px; margin-right : 45px;">
                <a href="#">아이디/비밀번호찾기</a>
                <a href="#">회원가입</a>
              </div>
          </div>

        </fieldset>
        </div>
      </div>
  
      <!-- Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  

    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>